version: "3.3"
services:
  ejabberdapp:
    build:
      context: .
      dockerfile: ./docker/ejabberd/Dockerfile
    ports:
      - "5222:5222"
      - "5280:5280"

  postgres:
    build:
      context: .
      dockerfile: ./docker/postgres/Dockerfile
